<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="70dp"
    android:background="@color/colorChild">

    <TextView
        android:id="@+id/status"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:text="Status"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/description"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:text="Description"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/startTime"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:text="Start time"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:text="Duration"
        android:textStyle="bold"/>

</LinearLayout>